export const bagyt = 'Bagyt';
export const universities = 'Университеты';
export const specializations = 'Профессии';
export const search = 'Поиск';
export const favourites = 'Избранное';
export const tests = 'Тесты';
export const filterScreen = 'FilterParameter';
export const save = 'сохранить';
export const university = 'Университет';
export const comment = 'Комментарий';
export const leaveComment = 'Оставь комментарий';
export const majors = 'Специальности';
export const see_statisticts = 'Посмотреть статистику';
export const major_detailed = 'Сведения о професии';
export const description = 'Описание';
export const subject_to_select = 'Предмет для выбора';
export const statistics = 'Статистика вакансии';
export const search_by_point = 'Поиск по баллам ЕНТ';
export const write_point = 'Введите балл';
export const kazakh_school = 'Казахская школа';
export const rus_school = 'Русская школа';
export const sel_kvota = 'Сельская квота';
export const find = 'Найти';
export const search_result = 'search_result';
export const test_question = 'test_question';
export const test_answer = 'test_answer';
export const pass_another_test = 'Пройти другой тест';
export const test_results = 'Результаты теста';
export const splash_screen = 'Splash_Screen';
export const main_root = 'main_root';
